model{
		for (i in 1:n){ 	
		       # stochastic component
		       goals1[i]~dnegbin( p1[i], r)
		       goals2[i]~dnegbin( p2[i], r)
		       # link and linear predictor
		       p1[i] <- r/(r+lambda1[i])
		       p2[i] <- r/(r+lambda2[i])
		       log(lambda1[i] ) <- mu + home + a[ ht[i] ] + d[ at[i] ]
			   log(lambda2[i])  <-  mu             + a[ at[i] ] + d[ ht[i] ]
		}
        # STZ constraints		
		a[1]<-  -sum( a[2:20] )
		d[1]<-  -sum( d[2:20] )
		#
		# prior distributions
		r ~ dgamma( 0.001, 0.001 )
		mu~dnorm(0,0.001)
		home~dnorm(0,0.001)
		for (i in 2:K){
				a[i]~dnorm(0,0.01)
				d[i]~dnorm(0,0.01)
		}

}
